<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basic</title>
    <style>
        p{
            color:purple;
            background-color: tan;
            height:100%;
            width: 100%;
            font-size:24px;
        }
        #Bangla{
            background-color: brown;
            color: yellow;
            height:100%;
            width: 18%;
        }
        h1{
            color: slateblue;
            background-color: wheat;
            height: 40px;
            width: 12%;
        }
        .LOL{
            background-color: brown;
            
        }
    </style>
   
</head>
<body>
    <h1>Heading 1</h1>
    <h2 class="LOL">Heading 2</h2>
    <p id="Bangla">Amar shonar bangla</p>
    <p>we are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no <br> <p class="LOL"> alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no </p> <p>alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alonewe are no alone
      </p>
   
</body>
</html>