<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #h1{
            background-color: cadetblue;
            height: 100%;
            width: 25%;
            color: rgb(143, 13, 13);
            text-align: center;
        }
        .head{
            background-color: rgb(102, 110, 221);
            height: 80%;
            width: 95%;
            border: 10px solid navy;
            margin: 20px 10px 25px 10px;
            border-radius: 10px;
            padding: 20px 10px 20px 10px;
            text-align: justify;
            font-size: 25px;
            font-weight: 800;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .title{
            text-align: center;
        }
        .picture{
            height: 100px;
            width: 50px;
        }
    </style>
</head>
<body>
    
        <H1 id="h1">This Blog About Tour</H1>
        <div class="head">
        <h3 class="title">Sajek vally tour</h3>
        <small>Mozahid Akash</small>
        <p>sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for touristsajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for touristsajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist sajek is a wonderfull place for tourist</p>
    </div>
        <div class="head">
            <h3 class="title">Khulna Tour</h3>
            <small> <span class="h">Mozahid Akash</span> </small>
            <p>Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.Khulna is beautyful place.</p>
        </div>
        
        <div class="head">
            <h3 class="title">Barishal Tour</h3>
            <small>Mozahid Akash</small>
            <p>Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.Barishal have many rivers. It's a awsome place for refreshment.</p>
    </div>
         <span 
         class="Picture"> <img src="My Picture.jpg" alt="Mozahid Akash">  
        </span>   
    </body>
</html>